---
layout: page
title: APIStrat Chicago 2014 - Schedule
---

<div class="span12">

<!--DAY 1 WORKSHOPS -->
<div class="titleChicago">DAY 1 - SEP. 24</div>
<div style="padding: 10px; 10px; 10px; 40px; margin-left: 15px;"><a href="workshops.php">View Workshops Schedule</a></div>

<!--DAY 2 -->
<div class="titleChicago">DAY 2 - SEP. 25</div>
<div class="legend">
  <span class="track1-chi legend">&nbsp;</span>Track 1: API Provider&nbsp;
  <span class="track2-chi legend">&nbsp;</span>Track 2: API By Industry&nbsp;
  <span class="track3-chi legend">&nbsp;</span>Track 3: Developer Track
</div>

<table class="table">
  <tbody>

    <tr>
      <td class="span2 contentChicago grey-border breaks">08:15 AM - 09:00 AM</td>
      <td class="contentChicago grey-border breaks">Registration & Coffee</td>
    </tr>

    <tr>
      <td class="span2 contentChicago grey-border breaks">09:00 AM - 09:10 AM</td>
      <td class="contentChicago grey-border breaks">Opening Remarks with Kin Lane and Steven Willmott</td>
    </tr>

    <tr>
      <td class="span2 contentChicago grey-border">09:10 AM - 09:35 AM</td>
      <td class="contentChicago grey-border">
        Keynote:


        'The hierarchy of developer needs: rapidly responding to changing needs', by  Julia Ferraioli (<a href="https://twitter.com/juliaferraioli">@juliaferraioli</a>), Developer Advocate at Google
      </div>
      <div></div>
    </td>
  </tr>

  <tr>
    <td class="span2 contentChicago grey-border">09:35 AM - 10:00 AM</td>
    <td class="contentChicago grey-border">
      Keynote:


      Andrew Nacin (<a href="https://twitter.com/nacin">@nacin</a>), Lead Developer at WordPress
    </div>
    <div></div>
  </td>
</tr>

<tr>
  <td class="span2 contentChicago grey-border">10:00 AM - 10:25 AM</td>
  <td class="contentChicago grey-border">
    Keynote:


    ' Inside / Outside the Yin & Yang of internal and external APIs needs', by Joshua Greenough (<a href="https://twitter.com/Bankons">@Bankons</a>), Senior Director of Innovation at Capital One Labs
  </div>
  <div></div>
</td>
</tr>

<tr>
  <td class="span2 contentChicago">10:25 AM - 10:50 AM</td>
  <td class="contentChicago grey-border">

    <strong>Panel: Public Sector APIs: API Design, Deployment, and Management For Greater Good</strong> Opening up data, and APIs across the public sector for governments, NGOs, and even API initiatives that are funded by grants and public private partnerships are more than just developing APIs for their own needs, they provide valuable blueprints, and resources that the private sector can put to use as well. Join us for a conversation about API design, deployment, and management of APIs that are designed to serve a greater good. We are pulling together a group of API architects from government, private sector, and quasi public / private sector to discuss how APIs are affecting the landscape.<br/>
    <span class="orange">Panelists</span>:<ul>

      <li>Chris Metcalf  (<a href="https://twitter.com/chrismetcalf">@chrismetcalf</a>) ‎Director, Developer Experience at Socrata</li>

      <li>Irakli Nadareishvili  (<a href="https://twitter.com/inadarei">@inadarei</a>) Director of Strategy of The API Academy at CA Technologies</li>

      <li>Nick Muerdter  (<a href="https://twitter.com/nickblah">@nickblah</a>) Developer at National Renewal Energy Laboratory</li>
    </ul>								<span class="orange">Moderator</span>:

    Kin Lane  (<a href="https://twitter.com/kinlane">@kinlane</a>) API Evangelist at API Evangelist<br/>
  </p>

</td>
</tr>

<tr>
  <td class="span2 contentChicago grey-border breaks">10:50 AM - 11:20 AM</td>
  <td class="contentChicago grey-border breaks">Coffee Break</td>
</tr>

<tr>
  <td class="span2 contentChicago grey-border">11:20 AM - 12:35 PM</td>
  <td class="no-padding grey-border">

    <table class="breakouts">
      <tr>
        <td class="span5 contentChicago breakouts-title">
          <div class="bold track1-chi">Design</div>


          A deep dive into API Design covering best practice, tooling and war stories from the front.				                </td>
          <td class="span7 contentChicago breakouts-border">

            "APIs are Interfaces Too" by  Alex Koppel  (<a href="https://twitter.com/arsduo">@arsduo</a>), Senior Software Engineer at eSpark Learning<hr class="shadow">

            "Why Your Next API Should Be Designed By A Linguist" by  Rebecca Standig  (<a href="https://twitter.com/understandig">@understandig</a>), Data Scientist/Software Engineer at Keen IO<hr class="shadow">

            "REST API Best Practices" by  Michael Stowe  (<a href="https://twitter.com/mikegstowe">@mikegstowe</a>), Developer Relations Manager at Mulesoft<hr class="shadow">

            "SPOIL your users with great helper libraries" by  Keith Casey  (<a href="https://twitter.com/CaseySoftware">@CaseySoftware</a>), Director of Product at Clarify<hr class="shadow">

          </td>
        </tr>
        <tr>
          <td class="span2 contentChicago breakouts-title">
            <div class="bold track2-chi">Media</div>



            Lessons from the trenches in how to build and operate great Media and Content APIs.				                </td>
            <td class="span10 contentChicago breakouts-border">

              "Media APIs: Know your audience, know your product" by  Thomas Crenshaw  (<a href="https://twitter.com/justhomas">@justhomas</a>), Digital Strategist at Circa Digital<hr class="shadow">

              "API for conversations with apps and devices" by  Ilya Gelfenbeyn  (<a href="https://twitter.com/gelfenbeyn">@gelfenbeyn</a>), CEO at Speaktoit<hr class="shadow">

              "The needs-based media API" by  Anne Wootton  (<a href="https://twitter.com/annewootton">@annewootton</a>), CEO at Popup Archive<hr class="shadow">

              "Somebody spilled Public Media on my Hypermedia" by  Ryan Cavis  (<a href="https://twitter.com/adventurecoder">@adventurecoder</a>), Principal Engineer at Public Media Platform<hr class="shadow">

            </td>
          </tr>
          <tr>
            <td class="span2 contentChicago breakouts-title">
              <div class="bold track3-chi">Developer Track</div>



              Learn how to wrangle some of the best APIs out there for your apps and learn best practice in API driven App Development				                </td>
              <td class="span10 contentChicago breakouts-border">

                "Making Phones Ring with Twilio" by  Ricky Robinett  (<a href="https://twitter.com/rickyrobinett">@rickyrobinett</a>), Developer Evangelist at Twilio<hr class="shadow">

                "A Taste of Lua" by  Enrique Garcia  (<a href="https://twitter.com/otikik">@otikik</a>), Web Developer at 3SCALE<hr class="shadow">

                "Give Your App a Face and a Voice with Respoke" by  Erin Spiceland  (<a href="https://twitter.com/erinspice">@erinspice</a>), Senior Software Developer at Respoke<hr class="shadow">

                "Email as a data source for apps" by  Tony Blank  (<a href="https://twitter.com/thetonyblank">@thetonyblank</a>), Developer Evangelist at Context.io<hr class="shadow">

              </td>
            </tr>
          </table>

        </td>
      </tr>

      <tr>
        <td class="span2 contentChicago grey-border breaks">12:35 PM - 02:05 PM</td>
        <td class="contentChicago grey-border breaks">Lunch time</td>
      </tr>

      <tr>
        <td class="span2 contentChicago grey-border">02:05 PM - 03:20 PM</td>
        <td class="no-padding grey-border">

          <table class="breakouts">
            <tr>
              <td class="span5 contentChicago breakouts-title">
                <div class="bold track1-chi">Architecture</div>


                Designing Architectures for API Delivery that are stable, managable and scalable is increadibly challenging. This session covers best practice around putting in place a truely well structured and scalable API.				                </td>
                <td class="span7 contentChicago breakouts-border">

                  "How to use Donuts and Onions for Scaling API Programs" by  Manfred Bortenschlager  (<a href="https://twitter.com/ManfredBo">@ManfredBo</a>), API Market Development Director at 3scale<hr class="shadow">

                  "Linked APIs —dark art of building highly distributed systems that can cross organizational boundaries" by  Irakli Nadareishvili  (<a href="https://twitter.com/inadarei">@inadarei</a>), Director of Strategy of The API Academy at CA Technologies<hr class="shadow">

                  "Learning to Love SOA" by  Randall Degges  (<a href="https://twitter.com/rdegges">@rdegges</a>), Developer Evangelist at Stormpath<hr class="shadow">

                  "Dealing with API Statistics - the scalable way" by  Sumedha Rubasinghe  (<a href="https://twitter.com/sumedha_ruba">@sumedha_ruba</a>), Director of API Architecture at WSO2<hr class="shadow">

                </td>
              </tr>
              <tr>
                <td class="span2 contentChicago breakouts-title">
                  <div class="bold track2-chi">Data</div>



                  Data APIs are becoming one of the key building blocks of modern businesses - this session covers how some of these APIs are created and also used by their audience.				                </td>
                  <td class="span10 contentChicago breakouts-border">

                    "OData - a Standard API for Data Access" by  Pat Patterson  (<a href="https://twitter.com/metadaddy">@metadaddy</a>), Developer Evangelist Architect at Salesforce<hr class="shadow">

                    "Contextually Relevant Retail APIs" by  Jason Lobel  (<a href="https://twitter.com/jasonlobel">@jasonlobel</a>), CEO at SwiftIQ<hr class="shadow">

                    "Spreadsheets into APIs" by  Chris Haddad  (<a href="https://twitter.com/cobiacomm">@cobiacomm</a>), Vice President - Platform Evangelism at WSO2<hr class="shadow">

                    "Write Better Code Faster with API Data Contracts" by  Kris Chant  (<a href="https://twitter.com/sprshrp">@sprshrp</a>), Product Manager, APIs at ExactTarget<hr class="shadow">

                  </td>
                </tr>
                <tr>
                  <td class="span2 contentChicago breakouts-title">
                    <div class="bold track3-chi">Developer Track</div>



                    Learn how to wrangle some of the best APIs out there for your apps and learn best practice in API driven App Development				                </td>
                    <td class="span10 contentChicago breakouts-border">

                      "More than dots on a map - An intro to the ArcGIS APIs" by  Justin Colville , Product Engineer at ESRI<hr class="shadow">

                      "TwitterDev: Building A Twitter Developer's Toolbox" by  Andrew Noonan  (<a href="https://twitter.com/noonisms">@noonisms</a>), Developer Advocate and Platform Relations at Twitter<hr class="shadow">

                      "Introduction to the Dropbox API" by  Steve Marx  (<a href="https://twitter.com/smarx">@smarx</a>), Developer Advocate at Dropbox<hr class="shadow">

                      "Move fast, don't break your API" by  Amber Feng  (<a href="https://twitter.com/amfeng">@amfeng</a>), Product Engineering Lead at Stripe<hr class="shadow">

                    </td>
                  </tr>
                </table>

              </td>
            </tr>

            <tr>
              <td class="span2 contentChicago grey-border">03:20 PM - 04:35 PM</td>
              <td class="no-padding grey-border">

                <table class="breakouts">
                  <tr>
                    <td class="span5 contentChicago breakouts-title">
                      <div class="bold track1-chi">Internal APIs</div>


                      Internal APIs liberate innovation, reduce costs and rapidly accelerate application development. This session covers insights from behind the front lines on how to make internal APIs succeed. 				                </td>
                      <td class="span7 contentChicago breakouts-border">

                        "A University API" by  Phil Windley  (<a href="https://twitter.com/windley">@windley</a>), CTO and Founder at Kynetx<hr class="shadow">

                        "Skeleton-free Closets: Designing internal APIs you can be proud of" by  Matthew McClure  (<a href="https://twitter.com/matt_mcclure">@matt_mcclure</a>), Developer Evangelist at Brightcove<hr class="shadow">

                        "Opening Up 17 Years of Humanitarian Data: The Journey from RSS Feed to Public API" by  Adam Ross  (<a href="https://twitter.com/grayside_sb">@grayside_sb</a>), Software Architect at Phase2<hr class="shadow">

                        "Secret To Success Will Be Your Internal APIs" by  Kin Lane  (<a href="https://twitter.com/kinlane">@kinlane</a>), API Evangelist at API Evangelist<hr class="shadow">

                      </td>
                    </tr>
                    <tr>
                      <td class="span2 contentChicago breakouts-title">
                        <div class="bold track2-chi">Internet of Things</div>



                        Hardware devices of all sizes and types are becoming connected and meshing with each other, as well as the online world. This session covers how APis and Hardware combine to form new ecosystems. 				                </td>
                        <td class="span10 contentChicago breakouts-border">

                          "APIs and Clean Energy: The role of APIs in renewable energy and transportation" by  Nick Muerdter  (<a href="https://twitter.com/nickblah">@nickblah</a>), Developer at National Renewal Energy Laboratory<hr class="shadow">

                          "Program The  World" by  Claus Torp Jensen  (<a href="https://twitter.com/ibmapimgt">@ibmapimgt</a>), Senior Technical Staff Member and Chief Architect, API Economy at IBM<hr class="shadow">

                          "Combining APIs: Brain-Computer Interface + Wearables + Remote Control" by  Jim McKeeth  (<a href="https://twitter.com/JimMcKeeth">@JimMcKeeth</a>), Lead Developer Evangelist at Embarcardero Technologies<hr class="shadow">

                          "Hardware as a Service - Designing for an Open Internet of Things" by  Matt Haines  (<a href="https://twitter.com/beardedinventor">@beardedinventor</a>), Community Manager at Electric Imp<hr class="shadow">

                        </td>
                      </tr>
                      <tr>
                        <td class="span2 contentChicago breakouts-title">
                          <div class="bold track3-chi">Developer Track</div>



                          Learn how to wrangle some of the best APIs out there for your apps and learn best practice in API driven App Development				                </td>
                          <td class="span10 contentChicago breakouts-border">

                            "Orchestrate: How a single, simple API can tame database complexity" by  Antony Falco  (<a href="https://twitter.com/antonyfalco">@antonyfalco</a>), CEO at Orchestrate.io<hr class="shadow">

                            "Email Parsing: what it is and what it means for your product" by  Tyler Nappy  (<a href="https://twitter.com/tylernappy">@tylernappy</a>), Developer Evangelist at Mailjet<hr class="shadow">

                            "The Psychology of Choice: Finding a Single point of Light" by  Johnny Winn  (<a href="https://twitter.com/johnny_rugger">@johnny_rugger</a>), Developer Evangelist at Traitify<hr class="shadow">

                            "Reliable Communication in Poor Network Environments" by  Peter Van Der Linden  (<a href="https://twitter.com/Golgi_SDK">@Golgi_SDK</a>), Senior Developer Evangelist at Golgi<hr class="shadow">

                          </td>
                        </tr>
                      </table>

                    </td>
                  </tr>

                  <tr>
                    <td class="span2 contentChicago grey-border breaks">04:35 PM - 05:05 PM</td>
                    <td class="contentChicago grey-border breaks">Break</td>
                  </tr>

                  <tr>
                    <td class="span2 contentChicago grey-border">05:05 PM - 05:30 PM</td>
                    <td class="contentChicago grey-border">
                    </div>
                    <div>Traffic and Weather LIVE. With John Sheehan & Steve Marx.</div>
                  </td>
                </tr>

                <tr>
                  <td class="span2 contentChicago grey-border">05:30 PM - 05:55 PM</td>
                  <td class="contentChicago grey-border">
                    Keynote:


                    'Microservices, Events, and the Internet of Things: Designing the Fuse API', by Phil Windley (<a href="https://twitter.com/windley">@windley</a>), CTO and Founder at Kynetx
                  </div>
                  <div></div>
                </td>
              </tr>

              <tr>
                <td class="span2 contentChicago grey-border">05:55 PM - 06:20 PM</td>
                <td class="contentChicago grey-border">
                  Keynote:


                  John Musser (<a href="https://twitter.com/johnmusser">@johnmusser</a>), Founder at API Science
                </div>
                <div></div>
              </td>
            </tr>

            <tr>
              <td class="span2 contentChicago">06:20 PM - 06:50 PM</td>
              <td class="contentChicago grey-border">

                <strong>Panel: Building The Next Generation API Stack</strong> Mashing up APIs is not what it used to be, and in 2014 we are getting much more sophisticated about how we build web, mobile and even single page apps using APIs. Join several leaders on stage for a discussion about what developers, both enterprise and startup, are needing in The Next Generation API Stack.<br/>
                <span class="orange">Panelists</span>:<ul>

                  <li>Antony Falco  (<a href="https://twitter.com/antonyfalco">@antonyfalco</a>) CEO at Orchestrate.io</li>

                  <li>Issac Roth  CEO at StrongLoop</li>

                  <li>Justin Karneges  (<a href="https://twitter.com/jkarneges">@jkarneges</a>) Founder & CEO at Fanout.io</li>

                  <li>Mehdi Medjaoui  (<a href="https://twitter.com/medjawii">@medjawii</a>) Founder at oAuth.io</li>
                </ul>								<span class="orange">Moderator</span>:

                Kin Lane  (<a href="https://twitter.com/kinlane">@kinlane</a>) API Evangelist at API Evangelist<br/>
              </p>

            </td>
          </tr>

          <tr>
            <td class="span2 contentChicago grey-border breaks">06:50 PM - 07:50 PM</td>
            <td class="contentChicago grey-border breaks">Drinks Reception! Sponsored by Fanout</td>
          </tr>
        </tbody>
      </table>

      <!--DAY 3 -->
      <div class="titleChicago">DAY 3 - SEP. 26</div>
      <div class="legend">
        <span class="track1-chi legend">&nbsp;</span>Track 1: API Provider&nbsp;
        <span class="track2-chi legend">&nbsp;</span>Track 2: API By Industry&nbsp;
        <span class="track3-chi legend">&nbsp;</span>Track 3: Developer Track
      </div>

      <table class="table">
        <tbody>

          <tr>
            <td class="span2 contentChicago grey-border breaks">08:45 AM - 09:25 AM</td>
            <td class="contentChicago grey-border breaks">Registration & Coffee</td>
          </tr>

          <tr>
            <td class="span2 contentChicago grey-border">09:25 AM - 09:30 AM</td>
            <td class="bold contentChicago grey-border">Opening Remarks with Kin Lane & Steven Willmott</td>
          </tr>


          <tr>
            <td class="span2 contentChicago grey-border">09:30 AM - 09:55 AM</td>
            <td class="contentChicago grey-border">
              Keynote:


              'Apps on Wheels – Connecting the Car to the Rest of Your Life', by John Ellis , Global Technologist and Head of Developer Program at <br/>Ford
            </div>
            <div></div>
          </td>
        </tr>

        <tr>
          <td class="span2 contentChicago grey-border">09:55 AM - 10:20 AM</td>
          <td class="contentChicago grey-border">
            Keynote:


            'Extending Walgreens', by Tim McCauley (<a href="https://twitter.com/mccaut">@mccaut</a>), Senior Director of Consumer Mobile at Walgreens
          </div>
          <div></div>
        </td>
      </tr>
      <tr>
        <td class="span2 contentChicago grey-border">10:20 AM - 10:45 AM</td>
        <td class="contentChicago grey-border"><strong>Fireside Chat:</strong><br />
          <ul>


            <li>Kyle Wild (<a href="https://twitter.com/dorkitude">@dorkitude</a>), ‎Co-founder & CEO at <br/>Keen IO</li>
          </ul>
        </td>
      </tr>

      <tr>
        <td class="span2 contentChicago">10:45 AM - 11:15 AM</td>
        <td class="contentChicago grey-border">

          <strong>Panel: APIs, Data and Adaptive Intelligence</strong> Beyond overhyped conversations of big data, APIs are providing access to vital data intelligence that companies are using to make critical company decisions. Whether you call it business intelligence, adaptive intelligence, or using the big data label, APIs are defining a new way of doing business. Join us for a conversation with a wide range of panelists to discuss how APIs and data are being used by their companies, and partners, for the APIs, Data and Adaptive Intelligence panel. <br/>
          <span class="orange">Panelists</span>:<ul>

            <li>Betsy Eisenberg  (<a href="https://twitter.com/Edgar_Online">@Edgar_Online</a>) Director, Product Management & Data Operations at EDGAR Online</li>

            <li>Brendan Gualdoni  Director of API Strategy & Execution at Sears</li>

            <li>Jason Lobel  (<a href="https://twitter.com/jasonlobel">@jasonlobel</a>) CEO at SwiftIQ</li>

            <li>Joe Rago  (<a href="https://twitter.com/JoeRago">@JoeRago</a>) Senior Product Manager at Walgreens</li>

            <li>Kyle Wild  (<a href="https://twitter.com/dorkitude">@dorkitude</a>) ‎Co-founder & CEO at <br/>Keen IO</li>
          </ul>								<span class="orange">Moderator</span>:

          Steven Willmott  (<a href="https://twitter.com/njyx">@njyx</a>) CEO at 3scale<br/>
        </p>

      </td>
    </tr>

    <tr>
      <td class="span2 contentChicago grey-border breaks">11:15 AM - 11:45 AM</td>
      <td class="contentChicago grey-border breaks">Coffee Break</td>
    </tr>

    <tr>
      <td class="span2 contentChicago grey-border">11:45 AM - 01:00 PM</td>
      <td class="no-padding grey-border">

        <table class="breakouts">
          <tr>
            <td class="span5 contentChicago breakouts-title">
              <div class="bold track1-chi">Marketing</div>


              Marketing an API can often be as challenging, or more so, than building it. This session provides a deep dive into how to reach the right Audience for your API and engage developers. 				                </td>
              <td class="span7 contentChicago breakouts-border">

                "App Competitions, You're (Probably) Doing It Wrong" by  Brian Koles  (<a href="https://twitter.com/BrianKoles">@BrianKoles</a>), Business Development Director at ChallengePost<hr class="shadow">

                "Beer Driven Adoption" by  Martyn Davies  (<a href="https://twitter.com/martynd">@martynd</a>), Developer Evangelist at SendGrid<hr class="shadow">

                "Elements of an Effective Developer Program" by  Caroline Lewko  (<a href="https://twitter.com/CarolineWIP">@CarolineWIP</a>), CEO at WIP<hr class="shadow">

                "Documenting APIs: Sample Code and More" by  Anya Stettler  (<a href="https://twitter.com/anyarms">@anyarms</a>), Sr. Developer Relations Engineer  at Avalara<hr class="shadow">

              </td>
            </tr>
            <tr>
              <td class="span2 contentChicago breakouts-title">
                <div class="bold track2-chi">Civic</div>



                Public and civic data is starting to power new generations of Apps which make our cities and public environment better. This session covers some great civic API and Data examples - digging into what it takes to create the APIs and make the most of them.				                </td>
                <td class="span10 contentChicago breakouts-border">

                  Chris Metcalf  (<a href="https://twitter.com/chrismetcalf">@chrismetcalf</a>), ‎Director, Developer Experience at Socrata<hr class="shadow">

                  "Plenar.io: Tell the story of a place with data" by  Eric van Zanten  (<a href="https://twitter.com/evanzanten">@evanzanten</a>), Web Developer at Datamade<hr class="shadow">

                  "Millions of Trips and Counting: How Chicago's Bike Share Uses Data" by  Elliot Greenberger  (<a href="https://twitter.com/elliotg">@elliotg</a>), General Manager at Divvy<hr class="shadow">

                  Kin Lane  (<a href="https://twitter.com/kinlane">@kinlane</a>), API Evangelist at API Evangelist<hr class="shadow">

                </td>
              </tr>
              <tr>
                <td class="span2 contentChicago breakouts-title">
                  <div class="bold track3-chi">Developer Track</div>



                  Learn how to wrangle some of the best APIs out there for your apps and learn best practice in API driven App Development				                </td>
                  <td class="span10 contentChicago breakouts-border">

                    Speed Hack Challenge , see Speed Hack page for more details<hr class="shadow">

                  </td>
                </tr>
              </table>

            </td>
          </tr>

          <tr>
            <td class="span2 contentChicago grey-border breaks">01:00 PM - 02:30 PM</td>
            <td class="contentChicago grey-border breaks">Lunch time</td>
          </tr>

          <tr>
            <td class="span2 contentChicago grey-border">02:30 PM - 03:45 PM</td>
            <td class="no-padding grey-border">

              <table class="breakouts">
                <tr>
                  <td class="span5 contentChicago breakouts-title">
                    <div class="bold track1-chi">Testing</div>


                    As critical as they are, APIs often don't get the testing and monitoring attention they need - this session covers best practice on how to build rock solid test environments for your API				                </td>
                    <td class="span7 contentChicago breakouts-border">

                      "Your API’s Performance is a Feature, not a Test!" by  Paul Bruce  (<a href="https://twitter.com/paulsbruce">@paulsbruce</a>), Performance Engineer at SmartBear<hr class="shadow">

                      "How to Release Robust and Usable APIs" by  Bob Binder  (<a href="https://twitter.com/rvbinder">@rvbinder</a>), Founder at Tezzter<hr class="shadow">

                      "What the logs don’t tell you…  how averages hide the problems that hit users and developers" by  David O'Neill  (<a href="https://twitter.com/daveon">@daveon</a>), CEO at APImetrics<hr class="shadow">

                      "Test locally, monitor globally" by  John Sheehan  (<a href="https://twitter.com/johnsheehan">@johnsheehan</a>), Co-Founder and CEO at Runscope<hr class="shadow">

                    </td>
                  </tr>
                  <tr>
                    <td class="span2 contentChicago breakouts-title">
                      <div class="bold track2-chi">Enterprise</div>



                      Enterprise APIs need to both deliver value and deal with the tough constraints of the enterprise environment. These talks cover different dimensions of how to navigate the constraints and generate genuine progress for the enterprise by deploying APIs.				                </td>
                      <td class="span10 contentChicago breakouts-border">

                        "Using cloud tools to build enterprise mobile apps with APIs fast" by  Max Katz  (<a href="https://twitter.com/maxkatz">@maxkatz</a>), Head of Developer Relations at Appery.io<hr class="shadow">

                        "The CMO as an API Provider: Bridging the Enterprise Gap" by  Michael Morowitz  (<a href="https://twitter.com/mmorowitz">@mmorowitz</a>), Senior Technology Director at R/GA<hr class="shadow">

                        "Fostering Enterprise Digital Innovation From the Inside Out with APIs" by  Laura Heritage  (<a href="https://twitter.com/heritagelaura">@heritagelaura</a>), Director of API Strategy at SOA Software<hr class="shadow">

                        "Mobile-Enabling APIs for Developer Ecosystems" by  Richard Mendis  (<a href="https://twitter.com/anypresence">@anypresence</a>), Chief Product Officer at AnyPresence<hr class="shadow">

                      </td>
                    </tr>
                    <tr>
                      <td class="span2 contentChicago breakouts-title">
                        <div class="bold track3-chi">Developer Track</div>



                        Learn how to wrangle some of the best APIs out there for your apps and learn best practice in API driven App Development				                </td>
                        <td class="span10 contentChicago breakouts-border">

                          Speed Hack Challenge , see Speed Hack page for more details<hr class="shadow">

                        </td>
                      </tr>
                    </table>

                  </td>
                </tr>

                <tr>
                  <td class="span2 contentChicago grey-border breaks">03:45 PM - 04:00 PM</td>
                  <td class="contentChicago grey-border breaks">Coffee Break</td>
                </tr>

                <tr>
                  <td class="span2 contentChicago grey-border">04:00 PM - 04:25 PM</td>
                  <td class="contentChicago grey-border">
                    Keynote:


                    'APIs for CEOs - unlocking your organization's hidden potential for innovation', by Pratap Ranade (<a href="https://twitter.com/PratapRanade">@PratapRanade</a>), Co-Founder and CEO at Kimonolabs
                  </div>
                  <div></div>
                </td>
              </tr>

              <tr>
                <td class="span2 contentChicago grey-border">04:25 PM - 04:35 PM</td>
                <td class="bold contentChicago grey-border">Speed Hack Challenge - Prizes</td>
              </tr>

              <tr>
                <td class="span2 contentChicago grey-border">04:35 PM - 05:00 PM</td>
                <td class="contentChicago grey-border"><strong>Fireside Chat:</strong><br />
                  <ul>


                    <li>Neill Occhiogrosso (<a href="https://twitter.com/costanoavc">@costanoavc</a>), Partner at Costanoa Venture Capital</li>


                    <li>Noah Doyle (<a href="https://twitter.com/noahventure">@noahventure</a>), Managing Director at Javelin Venture Partners</li>
                  </ul>
                </td>
              </tr>

              <tr>
                <td class="span2 contentChicago">05:00 PM - 05:30 PM</td>
                <td class="contentChicago grey-border">

                  <strong>Panel: The Politics Of APIs</strong> There are numerous challenges API providers face when managing their APis, including balancing their terms of service, privacy, security, copyright, all the way to government regulation and oversight. Join Tyler Singletary, Director of Platform for Klout in a conversation about  the politics of APIs, with potentially raucous panel of API industry experts, from very different ends of the spectrum.<br/>
                  <span class="orange">Panelists</span>:<ul>

                    <li>Andy Thurai  (<a href="https://twitter.com/AndyThurai">@AndyThurai</a>) Program Director at IBM</li>

                    <li>Kin Lane  (<a href="https://twitter.com/kinlane">@kinlane</a>) API Evangelist at API Evangelist</li>

                    <li>Mehdi Medjaoui  (<a href="https://twitter.com/medjawii">@medjawii</a>) Founder at oAuth.io</li>

                    <li>Pratap Ranade  (<a href="https://twitter.com/PratapRanade">@PratapRanade</a>) Co-Founder and CEO at Kimonolabs</li>
                  </ul>								<span class="orange">Moderator</span>:

                  Tyler Singletary  (<a href="https://twitter.com/harmophone">@harmophone</a>) Director of Platform at Klout<br/>
                </p>

              </td>
            </tr>

            <tr>
              <td class="span2 contentChicago grey-border breaks">05:30 PM - 05:45 PM</td>
              <td class="contentChicago grey-border breaks">Closing Remarks</td>
            </tr>
          </tbody>
        </table>

      </div>
    </div>

</div>
